{
  "version": 4,
  "terraform_version": "1.8.0",
  "serial": 1,
  "lineage": "93fb1ba4-68df-7097-77f9-a792a783d6bb",
  "outputs": {},
  "resources": [
    {
      "module": "module.file",
      "mode": "managed",
      "type": "local_file",
      "name": "antonio_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a simple file",
            "content_base64": null,
            "content_base64sha256": "jmjNhyjPKiWnRcEEusGBi7WfEOs9w9WMG8V2PFEXLsw=",
            "content_base64sha512": "S3YZEr9IsEW+p+TjEaLtkVwYFyS9Ua2MYBxf5DHTTil/PZhGLkrufiCvRK13IqHFDBjCeFcdPqmY/7RYQr1LFg==",
            "content_md5": "190aa3117b11aab3f2c5f4e5f7d9e402",
            "content_sha1": "1322d9ccb3d257095185b205eadc9307aae5dc84",
            "content_sha256": "8e68cd8728cf2a25a745c104bac1818bb59f10eb3dc3d58c1bc5763c51172ecc",
            "content_sha512": "4b761912bf48b045bea7e4e311a2ed915c181724bd51ad8c601c5fe431d34e297f3d98462e4aee7e20af44ad7722a1c50c18c278571d3ea998ffb45842bd4b16",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./antonio.bar",
            "id": "1322d9ccb3d257095185b205eadc9307aae5dc84",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
